#---------------DB----------------------#
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.qilubank.product.pojo
mybatis.mapper-locations=classpath:com/qilubank/product/mapper/*.xml
spring.datasource.url=jdbc:mysql://localhost:3306/qilubank?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jia mi chu li
spring.datasource.username={cipher}AQBMaY9xkMxQzVYQeTpaxS2/hZkA5h9ZVoWZYuTaor+HEf6qwz/zHTHCtREDG4fueQrBmmeB7iFwfvIvl3UyE549oOFiskvDzJpuNCaZ3fcT6cvUU8sXltGJBM9eMfBgx7VuRNTW8fkBRrRSCQ2ZNYeAu+ikjw5oK6ciX65n6Sbw54os9j8WrHcvmBpJk/I+cjrqLOfzfD3WBKEqfKS++/kw3oBEpu5uKRWlUSKRuHC6fKMGiXlH/nOdvXWNBI5k1Igg3gkPVwdXhFesexjTwdVk//w8kYN6HRKKH34jkxPMrG7fLZxP3KVcPWvmzFlgRFW6NIWIPB1HzgIe3+v6Jek+P2aOsXOZ8uNXtz5jW9PTbFN6rA9ZWcp66C2KRYg7L88=
spring.datasource.password={cipher}AQAlnAXKFzUt4hVUGWWjQ4PL+jfmXa4++JUk6GUlytVycu3OzQGkV8uaNooz8fdKn8QkLnfJjRuj96tz90R4BrcE49fRT9h52W/SSC6naXDre8SDoLyK64+Qz6l5hMsBdar0DuoZQFSEVeE1DNWlPZGIItxEOnw4xV5YFuAV1P7xrcYMYiw3DqKbADTRKE1qBN0dfsgO69Tu4P8IiFR8yvjos1vTUcEizS+IA1UXEIFAA+fp179hmJWoRsWK+0Spgep2HdCM9OwkuvxUBqyetGYQ+VTVTIg27AJcwGdgDlQXPNV3P46H+zM9qctxjGdIZt9aE0tIOPLi2pNEK8bKy7aCGXWpUd9/Y45rkpnmSdrENLhAwXEJfjAToKsUgM2A5p4=

