#---------------DB----------------------#
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.qilubank.product.pojo
mybatis.mapper-locations=classpath:com/qilubank/product/mapper/*.xml
spring.datasource.url=jdbc:mysql://localhost:3306/qilubank?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jia mi chu li
spring.datasource.username={cipher}390f428b526db6961b1d2a53faa66429f63a8d9dc4251ba78476ecebcf0a9d0f
spring.datasource.password={cipher}174d440635bb8b8e08b73587317946ba17730a5d300cf7380528673bf9689094